<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Graphique</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
            padding: 20px;
            background-color: #f0f0f0;
            border-bottom: 2px solid #ccc;
        }

        h1 {
            margin: 0;
        }

        .photos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .photo {
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header class="text-center">
    <h1>TP Graphique</h1>
</header>

<main>
    <section>
        <div class="container text-center">
            <h2>Gestion de différents graphiques</h2>
            <a href="https://github.com/Odiyach/TP_Graphique.git" target="_blank" class="d-block mb-4">Lien GitHub</a>

            <div class="photos-container">
                <div class="photo">
                    <img src="assets/img/Cab/Capture%20d’écran%202024-03-20%20à%2010.54.14.png" alt="Photo 1" class="img-fluid">
                </div>
                <div class="photo">
                    <img src="assets/img/Cab/Capture%20d’écran%202024-03-20%20à%2010.53.29.png" alt="Photo 2" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>
